/**
 * ============================================================
 * MAIN CLASS - UseCase12DataPersistenceRecovery
 * ============================================================
 *
 * Use Case 12: Data Persistence & System Recovery
 *
 * @developer RamyaAnandan
 * @version 12.0
 */
public class UseCase12DataPersistenceRecovery {

    public static void main(String[] args) {

        System.out.println("=================================");
        System.out.println("   System Recovery");
        System.out.println("=================================");

        String filePath = "inventory.txt";

        // Initialize components
        RoomInventory inventory = new RoomInventory();
        FilePersistenceService persistenceService =
                new FilePersistenceService();


        // Load previous state
        persistenceService.loadInventory(inventory, filePath);

        // Display current inventory
        System.out.println("\nCurrent Inventory:");
        System.out.println("Single: " +
                inventory.getRoomAvailability().get("Single"));
        System.out.println("Double: " +
                inventory.getRoomAvailability().get("Double"));
        System.out.println("Suite: " +
                inventory.getRoomAvailability().get("Suite"));

        // Save state
        persistenceService.saveInventory(inventory, filePath);
    }
}